// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "com.qualcomm.qti.imscmservice@1.1_hal",
    srcs: [
        "types.hal",
        "IImsCMConnection.hal",
        "IImsCMConnectionListener.hal",
        "IImsCmService.hal",
        "IImsCmServiceListener.hal",
    ],
}

genrule {
    name: "com.qualcomm.qti.imscmservice@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rcom.qualcomm.qti:vendor/qcom/proprietary/ims-ship/rcs/interfaces/ com.qualcomm.qti.imscmservice@1.1",
    srcs: [
        ":com.qualcomm.qti.imscmservice@1.1_hal",
    ],
    out: [
        "com/qualcomm/qti/imscmservice/1.1/types.cpp",
        "com/qualcomm/qti/imscmservice/1.1/ImsCMConnectionAll.cpp",
        "com/qualcomm/qti/imscmservice/1.1/ImsCMConnectionListenerAll.cpp",
        "com/qualcomm/qti/imscmservice/1.1/ImsCmServiceAll.cpp",
        "com/qualcomm/qti/imscmservice/1.1/ImsCmServiceListenerAll.cpp",
    ],
}

genrule {
    name: "com.qualcomm.qti.imscmservice@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rcom.qualcomm.qti:vendor/qcom/proprietary/ims-ship/rcs/interfaces/ com.qualcomm.qti.imscmservice@1.1",
    srcs: [
        ":com.qualcomm.qti.imscmservice@1.1_hal",
    ],
    out: [
        "com/qualcomm/qti/imscmservice/1.1/types.h",
        "com/qualcomm/qti/imscmservice/1.1/hwtypes.h",
        "com/qualcomm/qti/imscmservice/1.1/IImsCMConnection.h",
        "com/qualcomm/qti/imscmservice/1.1/IHwImsCMConnection.h",
        "com/qualcomm/qti/imscmservice/1.1/BnHwImsCMConnection.h",
        "com/qualcomm/qti/imscmservice/1.1/BpHwImsCMConnection.h",
        "com/qualcomm/qti/imscmservice/1.1/BsImsCMConnection.h",
        "com/qualcomm/qti/imscmservice/1.1/IImsCMConnectionListener.h",
        "com/qualcomm/qti/imscmservice/1.1/IHwImsCMConnectionListener.h",
        "com/qualcomm/qti/imscmservice/1.1/BnHwImsCMConnectionListener.h",
        "com/qualcomm/qti/imscmservice/1.1/BpHwImsCMConnectionListener.h",
        "com/qualcomm/qti/imscmservice/1.1/BsImsCMConnectionListener.h",
        "com/qualcomm/qti/imscmservice/1.1/IImsCmService.h",
        "com/qualcomm/qti/imscmservice/1.1/IHwImsCmService.h",
        "com/qualcomm/qti/imscmservice/1.1/BnHwImsCmService.h",
        "com/qualcomm/qti/imscmservice/1.1/BpHwImsCmService.h",
        "com/qualcomm/qti/imscmservice/1.1/BsImsCmService.h",
        "com/qualcomm/qti/imscmservice/1.1/IImsCmServiceListener.h",
        "com/qualcomm/qti/imscmservice/1.1/IHwImsCmServiceListener.h",
        "com/qualcomm/qti/imscmservice/1.1/BnHwImsCmServiceListener.h",
        "com/qualcomm/qti/imscmservice/1.1/BpHwImsCmServiceListener.h",
        "com/qualcomm/qti/imscmservice/1.1/BsImsCmServiceListener.h",
    ],
}

cc_library {
    name: "com.qualcomm.qti.imscmservice@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["com.qualcomm.qti.imscmservice@1.1_genc++"],
    generated_headers: ["com.qualcomm.qti.imscmservice@1.1_genc++_headers"],
    export_generated_headers: ["com.qualcomm.qti.imscmservice@1.1_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "com.qualcomm.qti.imscmservice@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "com.qualcomm.qti.imscmservice@1.0",
    ],
}

cc_library {
    name: "com.qualcomm.qti.imscmservice@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["com.qualcomm.qti.imscmservice@1.1_genc++"],
    generated_headers: ["com.qualcomm.qti.imscmservice@1.1_genc++_headers"],
    export_generated_headers: ["com.qualcomm.qti.imscmservice@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "com.qualcomm.qti.imscmservice@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "com.qualcomm.qti.imscmservice@1.0_vendor",
    ],
}
